{
  "version" : 2,
  "root" : {
    "id" : "q'KCz8V<",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "8=2$8Ht>",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "q'KCz8V<",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "KCy>I`18",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgb(20, 228, 255)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "rgba(204, 235, 255, 0)"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "gradient",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "KCy>I`18",
                "rotation" : 0,
                "top" : 145,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 6,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "SIZE:64",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "SIZE:64",
                          "COLOR:rgb(255, 255, 255)",
                          "ALIGN:center"
                        ]
                      },
                      "text" : "{v} °C",
                      "key" : "du8g4",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "derajat",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "),VP-{9Q",
                "x" : 122,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 76,
                "opacity" : 1,
                "width" : 180,
                "widthFactor" : null,
                "targetName" : "derajat",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.2743628185907047,
                "autoSize" : true,
                "y" : 256
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "KCy>I`18",
                "rotation" : 0,
                "top" : 107,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 18,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 18,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 18,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 18,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 18,
                          "style" : "COLOR:rgb(37, 154, 173)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "COLOR:rgb(37, 154, 173)"
                        ]
                      },
                      "text" : "Jakarta, Indonesia",
                      "key" : "du8g4",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "z4'f,BZa",
                "x" : 135,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 139,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.1746626686656672,
                "autoSize" : true,
                "y" : 71
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : ".2g$V#!x",
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "vLSa=pi7",
                    "fillColor" : "rgba(0,170,255,0.5)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : null,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.6977777777777778,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "__class" : "SVGNode",
                        "fillType" : "color",
                        "originalFilename" : "system_home",
                        "centerAnchorX" : 0.3970588235294117,
                        "parentid" : "vLSa=pi7",
                        "rotation" : 0,
                        "locked" : false,
                        "intrinsicWidth" : 24,
                        "top" : 0.5,
                        "right" : null,
                        "intrinsicHeight" : 24,
                        "name" : "ic_circle",
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "aspectRatioLocked" : true,
                        "id" : "n}lM_!P1",
                        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6z\"><\/path><\/svg>",
                        "constraintsLocked" : false,
                        "left" : 15,
                        "bottom" : -0.5,
                        "height" : 24,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "width" : 24,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "fillColor" : "rgb(255, 255, 255)",
                        "opacity" : 1,
                        "centerAnchorY" : 0.5208333333333334,
                        "visible" : true
                      },
                      {
                        "__class" : "TextNode",
                        "locked" : false,
                        "centerAnchorX" : 0.8161764705882353,
                        "parentid" : "vLSa=pi7",
                        "rotation" : 0,
                        "top" : null,
                        "right" : 1,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 3,
                                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                                  "offset" : 0
                                },
                                {
                                  "length" : 3,
                                  "style" : "SIZE:16",
                                  "offset" : 0
                                },
                                {
                                  "length" : 3,
                                  "style" : "LETTERSPACING:0",
                                  "offset" : 0
                                },
                                {
                                  "length" : 3,
                                  "style" : "LINEHEIGHT:1.2",
                                  "offset" : 0
                                },
                                {
                                  "length" : 3,
                                  "style" : "COLOR:rgb(36, 154, 173)",
                                  "offset" : 0
                                },
                                {
                                  "length" : 3,
                                  "style" : "ALIGN:left",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                                  "SIZE:16",
                                  "LETTERSPACING:0",
                                  "LINEHEIGHT:1.2",
                                  "COLOR:rgb(36, 154, 173)",
                                  "ALIGN:left"
                                ]
                              },
                              "text" : "{v}",
                              "key" : "du8g4",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "name" : "humidity",
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "id" : "~Q\/lSX4|",
                        "x" : 136,
                        "constraintsLocked" : false,
                        "left" : null,
                        "bottom" : null,
                        "height" : 19,
                        "opacity" : 1,
                        "width" : 23,
                        "widthFactor" : null,
                        "targetName" : "humidity",
                        "heightFactor" : null,
                        "editable" : false,
                        "visible" : true,
                        "centerAnchorY" : 0.5208333333333334,
                        "autoSize" : true,
                        "y" : 269
                      }
                    ],
                    "fillEnabled" : false,
                    "parentid" : ".2g$V#!x",
                    "borderRight" : 1,
                    "name" : "base_humidity",
                    "height" : 24,
                    "borderWidth" : 1,
                    "top" : -1,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 34,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : -1,
                    "width" : 68
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "^`eSdRK%",
                    "fillColor" : "rgba(0,170,255,0.5)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 22,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.3222222222222222,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "locked" : false,
                        "centerAnchorX" : 0.6336633663366337,
                        "parentid" : "^`eSdRK%",
                        "rotation" : 0,
                        "top" : null,
                        "right" : 2,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 8,
                                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "SIZE:16",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "LETTERSPACING:0",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "LINEHEIGHT:1.2",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "COLOR:rgb(36, 154, 173)",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "ALIGN:left",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                                  "SIZE:16",
                                  "LETTERSPACING:0",
                                  "LINEHEIGHT:1.2",
                                  "COLOR:rgb(36, 154, 173)",
                                  "ALIGN:left"
                                ]
                              },
                              "text" : "{v} KM\/H",
                              "key" : "du8g4",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "name" : "wind",
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "id" : "'QSqOQ+5",
                        "x" : 136,
                        "constraintsLocked" : false,
                        "left" : null,
                        "bottom" : null,
                        "height" : 19,
                        "opacity" : 1,
                        "width" : 70,
                        "widthFactor" : null,
                        "targetName" : "wind",
                        "heightFactor" : null,
                        "editable" : false,
                        "visible" : true,
                        "centerAnchorY" : 0.5227272727272727,
                        "autoSize" : true,
                        "y" : 269
                      },
                      {
                        "__class" : "SVGNode",
                        "fillType" : "color",
                        "originalFilename" : "wind",
                        "centerAnchorX" : 0.1188118811881188,
                        "parentid" : "^`eSdRK%",
                        "rotation" : 0,
                        "locked" : false,
                        "intrinsicWidth" : 24,
                        "top" : -0.5,
                        "right" : null,
                        "intrinsicHeight" : 24,
                        "name" : "ic_wind",
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "aspectRatioLocked" : true,
                        "id" : "A2Y<zG;x",
                        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-wind\"><path d=\"M9.59 4.59A2 2 0 1 1 11 8H2m10.59 11.41A2 2 0 1 0 14 16H2m15.73-8.27A2.5 2.5 0 1 1 19.5 12H2\"><\/path><\/svg>",
                        "constraintsLocked" : false,
                        "left" : 0,
                        "bottom" : -1.5,
                        "height" : 24,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "width" : 24,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "fillColor" : "rgb(255, 255, 255)",
                        "opacity" : 1,
                        "centerAnchorY" : 0.5227272727272727,
                        "visible" : true
                      }
                    ],
                    "fillEnabled" : false,
                    "parentid" : ".2g$V#!x",
                    "borderRight" : 1,
                    "name" : "base_wind",
                    "height" : 22,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : 0,
                    "width" : 101
                  }
                ],
                "fillEnabled" : false,
                "parentid" : "KCy>I`18",
                "borderRight" : 1,
                "name" : "information",
                "height" : 22,
                "borderWidth" : 1,
                "top" : 240,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.376311844077961,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 225
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "05%[+ph@",
                "fillColor" : "rgba(0, 0, 0, 0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "#8AF2FF",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "#1FA5FF"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "gradient",
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "KCy>I`18",
                "borderRight" : 1,
                "name" : null,
                "height" : 338,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.7466266866566716,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 375
              }
            ],
            "fillEnabled" : true,
            "parentid" : "8=2$8Ht>",
            "borderRight" : 1,
            "name" : "bg",
            "height" : 667,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 375
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : "cuaca"
      }
    ]
  }
}